# FurretMod

./: build.gradle  settings.gradle
src/main/java/dev/userteemu/furretmod/: FurretMod.java
src/main/java/dev/userteemu/furretmod/entity/: FurretEntity.java
src/main/java/dev/userteemu/furretmod/mixins/: BiomeMakerMixin.java
src/main/java/dev/userteemu/furretmod/rendering/: FurretRenderer.java
src/main/resources/: furretmod.mixins.json  pack.mcmeta
src/main/resources/assets/furretmod/lang/: en_us.json
